aioredis==1.3.1
appdirs==1.4.3
asgiref==3.4.1
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
backports.zoneinfo==0.2.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
channels==3.0.4
channels-redis==3.3.1
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.4.7
daphne==3.0.2
distlib==0.3.0
distro==1.4.0
Django==4.0
django-activity-stream==1.4.0
djangorestframework==3.12.4
Faker==13.3.0
gunicorn==20.1.0
hiredis==2.0.0
html5lib==1.0.1
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
ipaddr==2.2.0
lockfile==0.12.2
msgpack==1.0.3
packaging==20.3
pep517==0.8.2
Pillow==8.2.0
progress==1.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.6
python-dateutil==2.8.2
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
service-identity==21.1.0
six==1.14.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
urllib3==1.25.8
webencodings==0.5.1
whitenoise==5.2.0
zope.interface==5.4.0
