{% extends "blog/base.html" %}

{% block title %}Profies{% endblock %}

{% block content %}

<div class="col-md-8 m-auto">

{% for profile in profiles %}
<div class="content-section">
    <a href="{% url 'profile-detail-view' profile.pk %}">{{profile}}</a>
</div>
{% endfor %}

</div>

<!-- SIDEBAR -->
<!-- <div class="col-md-4">
    <div class="content-section">
        <h3>Our Sidebar</h3>
        <p class="text-muted">You can put any information here you'd like.
            <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
            </ul>
        </p>
    </div>
</div>   -->

{% endblock %}