{% extends "blog/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Profile{% endblock %}

{% block content %}

<div class="col-md-8 m-auto">

<div class="content-section">
    
      <div class="account-img-container">
          <div class="img-cont">
            <img class="rounded-circle account-img" src="{{user.profile.image.url}}" alt="image">
            <a class="notify-badge" onclick="picupload()">
                <i class="fas fa-camera"></i>
            </a>
          </div>
      </div>
      <div class="card-body">
          <hr>
          <h4 class="card-title text-center">{{user.first_name}} {{user.last_name}} [{{user.username}}]</h4>
          
    
          <hr>
          <div class="m-t-10 p-20 text-center">
              <div class="row">
                  <div class="col">
                      <span class="h6">Posts</span>
                      <p><a class="mr-2" href="{% url 'user-posts' user %}">{{user.profile.profile_posts.count}}</a></p>
                  </div>
                  <div class="col">
                    <span class="h6">Friends</span>
                    <p title="Friends">
                        <a href="{% url 'friend:list' user.id %}">{{user.friends.all|length}}</a>
                    </p>
                  </div>
                  <div class="col">
                      <span class="h6">Followers</span>
                      <p>{{user.following.count}}</p>
                  </div>
                  <div class="col">
                      <span class="h6">Following</span>
                      <p>{{user.profile.following.count}}</p>
                  </div>
              </div>
          </div>
      </div>
    
    <form id="formUpload" action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Profile Info</legend>
            {{u_form|crispy}}
            {{p_form|crispy}}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Update</button>
        </div>
    </form>
</div>





<!-- Modal -->
<div class="modal fade" id="modalCrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Crop the photo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> 
        </div>
        <div class="modal-body" style="max-width: 100%; overflow:auto">
            <img style="max-height:100%; max-width: 100%" src="" id="image">
        </div>
        <div class="modal-footer">
            <div class="float-left">
                <button type="button" class="btn btn-primary js-zoom-in">
                    <i class="fas fa-search-plus"></i>
                </button>
                <button type="button" class="btn btn-primary js-zoom-out">
                    <i class="fas fa-search-minus"></i>
                </button>
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary js-crop-and-upload">Crop and upload</button>
        </div>
      </div>
    </div>
</div>

</div>

{% endblock %}

{% block script %}
    <script>
        function picupload(){
            const imgf = document.getElementById('id_image')
            imgf.click()
        }
    </script>
{% endblock %}